{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://volunteers.everybodyeats.nz",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_KUagYYvjM8OeSSrJ35SUzYodq7JIzXKZhqsotRcI3V2",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://volunteers.everybodyeats.nz",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_KUagYYvjM8OeSSrJ35SUzYodq7JIzXKZhqsotRcI3V2",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://volunteers.everybodyeats.nz",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_KUagYYvjM8OeSSrJ35SUzYodq7JIzXKZhqsotRcI3V2",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "165743067386-g5qe3p9bge7qtcfb1g8aqbom78lnoeqd.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "165743067386-fjg6f3gsnfj6n84tp10k34tli85nc2j0.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "165743067386-ma8at4g071st4m9kmvreak3oqir4n71t.apps.googleusercontent.com"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "releaseStatus": "draft"
      }
    }
  }
}
