{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": false,
  "check-coverage": false,
  "skip-full": false,
  "reporter": ["html", "text", "json", "lcov"],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "include": [
    "src/**/*.{ts,tsx}"
  ],
  "exclude": [
    "**/*.test.{ts,tsx}",
    "**/*.spec.{ts,tsx}",
    "**/test/**",
    "**/tests/**",
    "**/*.d.ts",
    "src/types/**",
    "src/app/api/**",
    "src/middleware.ts"
  ],
  "sourceMap": true,
  "instrument": true,
  "require": [],
  "cache": false,
  "branches": 50,
  "lines": 60,
  "functions": 50,
  "statements": 60
}